
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Add Candidate</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/addCand.css" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">
  </head>

  <body class="text-danger">
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow" style="background-color: maroon;">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">E-Voting</a>
      <h1 id="na" class="h3 mb-3 font-weight-normal">Add Candidate</h1>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="../index.html">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="col">
        <nav class="col-md-2 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active text-danger" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#">
                  <span data-feather="file" class="text-danger"></span>
                  Current Progress
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="add_candidate.html">
                  <span data-feather="user-plus" class="text-danger"></span>
                  Add Candidate
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="view.html">
                  <span data-feather="users" class="text-danger"></span>
                  View candidates
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="Voters.html">
                  <span data-feather="users" class="text-danger"></span>
                  View voters
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#">
                  <span data-feather="bar-chart-2" class="text-danger"></span>
                  Reports
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle" ></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <form class="form-signin hover">
      <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="0" height="10">
      <h1 class="h3 mb-3 font-weight-normal">Add Candidate</h1>
      <label>Registration Number</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="&#61447;" required autofocus>
      <label>First Name</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="First Name" required autofocus>
      <label>Last Name</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Last Name" required autofocus>
      <label>Faculty</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Faculty" required autofocus>
      <label>Course</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Course" required autofocus>
      <label>Nationality</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Nationality" required autofocus>
      <label>Post</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Post" required autofocus>
      <label>Add Image</label>
      <input type="file" id="inputEmail" class="form-control" required autofocus>
      </div><br>
      <button class="btn btn-danger btn-block" type="submit">
        <a href="dashboard.html">Add Candidate</a>
      </button>
    </form>
    <footer>
      <p class="text-muted text-center ">&copy; 2017-2018</p>
    </footer>
    <!-- Icons -->
    <script src="../bootstrap/icon/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
