<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Voting</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/adminP.css" rel="stylesheet">
    <link href="../css/student.css" rel="stylesheet">

  </head>
  <header>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow" id="nav">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="students.html">E-Voting</a>
  </nav>
  </header>



  <body class="text-center">

  <!-- alert alert alert --><!-- 
  <?php if(isset($_SESSION['response'])){ ?>
  <div class ="alert alert-success" alert-dismissible>
    <button type ="button" class ="close" data-dismiss="alert">&times;</button>
    <p class ="text-center"><strong>sdcnhgdjxghwjxgwedgw wx wg</strong></p>
  </div>
  <?php } unset($_SESSION['response']); ?> -->

    <form class="form-signin" action="php/check.php" method="POST">
      <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal text-danger">Registration Number</h1>
      <input type="text" id="inputPassword" class="form-control" placeholder="Registration Number" name="RegNo" required>
      <button class="btn btn-lg btn-block btn-danger" id="bts" type="submit" name="check" value="check">Check
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; Copyright 2017-2018</p>
    </form>
  </body>
</html>
