
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>View Candidates</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/vote.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/album.css" rel="stylesheet">
  </head>
  <body class="text-danger bg-light">
    <header>
  <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow" id="nav">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="students.html">E-Voting</a>
  </nav>
</header>

<main role="main">
  <div class="album py-5">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/tes.jpg" width="100%" height="100%">
            <div class="card-body">
              <p class="card-text">Nicholas</p>
              <p class="card-text">Science en technology</p>
              <p class="card-text">President</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn bg-danger" id="vote">vote</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/tes.jpg" width="100%" height="100%">
            <div class="card-body">
              <p class="card-text">Nicholas</p>
              <p class="card-text">Science en technology</p>
              <p class="card-text">President</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn bg-danger" id="vote">vote</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/tes.jpg" width="100%" height="100%">
            <div class="card-body">
              <p class="card-text">Nicholas</p>
              <p class="card-text">Science en technology</p>
              <p class="card-text">President</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn bg-danger" id="vote">vote</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted" id="foot">
</footer>

</body>
</html>
