html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  color: #fff;
}

/*navbar*/
nav#nav{
	background-color: maroon;
}
a#signO{
	color: #fff;
}

.form-signin {
  width: 100%;
  max-width: 33em;
  padding: 15px;
  margin: auto;
  display: grid;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 14px;
  margin-top: 20px;
}
.form-signin input[type="file"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: 20px;
}

/*form button*/
button#ab{
	height: 45px;
	color: #fff;

}
button#ab:hover{
	color: maroon;
}